<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ferndix Games</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f0f0f0;
    }
    .container {
      max-width: 1200px;
      margin: 20px auto;
      padding: 0 20px;
    }
    header {
      background-color: #333;
      color: #fff;
      padding: 10px 0;
      text-align: center;
    }
    h1 {
      margin: 0;
      font-size: 36px;
    }
    .game-container {
      margin-top: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      padding: 20px;
      margin-bottom: 20px;
    }
    .open-game-btn {
      display: block;
      width: 200px;
      margin: 20px auto;
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      text-align: center;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }
    .open-game-btn:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <header>
    <h1>Ferndix Games</h1>
  </header>
  <div class="container" id="games-container">
    <!-- As seções dos jogos serão adicionadas dinamicamente aqui -->
  </div>

  <!-- Botão para abrir uma nova aba -->
  <button class="open-game-btn" onclick="abrirNovaAba('https://tarutarolegends.com/')">Abrir tarutarolegends</button>

  <script>
    // Função para abrir uma nova aba com o link especificado
    function abrirNovaAba(url) {
      var novaAba = window.open(url, '_blank');
      novaAba.focus();
    }
  </script>
</body>
</html>
